# VITE_REACT_APP_API_URL=http://localhost:5000
VITE_REACT_APP_API_URL=/
# SERVER_URL_WS=localhost:5000
WDS_SOCKET_PORT=0
PORT=5000
DB_URI=root:abc@tcp(rtc_db:3306)/rtc_db?parseTime=true
CLIENT_URI=http://localhost:5173
BOT_URI=http://rtc_bot:5005/webhooks/rest/webhook